REALM_APP_NAME="Application-1"
BUILD_PATH="../realm/Application-1/hosting/files"
REACT_APP_REALM_APP_ID=""
REACT_APP_BASE_URL_REALM=""
REACT_APP_GRAPHQL_REALM=""
REACT_APP_ONELOGIN_SUBDOMAIN=""
REACT_APP_ONELOGIN_CLIENT_ID=""
